In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
df=pd.read_csv ("DataScienceCleanStatement.csv")
df

,Date,Description,InternationTransactionAmount,Category,Amount,TransactionUserName,TransactionType,IsoCurrency,Locality,City,State,Country,Unnamed: 12
0,12/12/2019,THE ROOM GURGAON ...,0,Video game,-127,VIBHORE GOYAL,Domestic,INR,Central Park II,Gurugram,Haryana,India,NaN
1,12/12/2019,CUT AND STYLEGURGAON ...,0,Occupation,-499,JASJIT KAUR,Domestic,INR,Sector 4,Gurugram,Haryana,India,NaN
2,12/12/2019,MUMUSOGURGAON ...,0,,-388,JASJIT KAUR,Domestic,INR,Sector 49,Gurugram,Haryana,India,NaN
3,12/12/2019,THE ROOM GURGAON ...,0,Video game,-108,VIBHORE GOYAL,Domestic,INR,Central Park II,Gurugram,Haryana,India,NaN
4,12/12/2019,THE ROOM GURGAON ...,0,Video game,-50,VIBHORE GOYAL,Domestic,INR,Central Park II,Gurugram,Haryana,India,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,6/7/2019,KFC SEC 47 SOHNA ROAD GGURGAON ...,0,Fast food restaurant company,-120,VIBHORE GOYAL,Domestic,INR,D1 Block,Gurugram,Haryana,India,NaN
1466,7/7/2019,SPICEJET LIMITEDGURGAON ...,0,Airline,-1798,VIBHORE GOYAL,Domestic,INR,Phase III,Gurugram,Haryana,India,NaN
1467,7/7/2019,CAFE COFFEE DAYILD TRADE ...,0,Cafe company,-298,VIBHORE GOYAL,Domestic,INR,Sohna Road,Gurugram,Haryana,India,NaN
1468,7/7/2019,SHOPPERS STOP LTD GURGAON ...,0,Department store company,-1852,JASJIT KAUR,Domestic,INR,Heritage City,Gurugram,Haryana,India,NaN
1469,11/7/2019,TATA INDICOM-DOCOMOMUMBAI ...,0,Former President of South Africa,-1297,VIBHORE GOYAL,Domestic,INR,Mahim,Mumbai,Maharashtra,India,NaN

In [3]:
path = os.path.join(os.getcwd(), 'DataScienceCleanStatement.csv')
file = pd.read_csv(path)
file.head()

,Date,Description,InternationTransactionAmount,Category,Amount,TransactionUserName,TransactionType,IsoCurrency,Locality,City,State,Country,Unnamed: 12
0,12/12/2019,THE ROOM GURGAON ...,0,Video game,-127,VIBHORE GOYAL,Domestic,INR,Central Park II,Gurugram,Haryana,India,NaN
1,12/12/2019,CUT AND STYLEGURGAON ...,0,Occupation,-499,JASJIT KAUR,Domestic,INR,Sector 4,Gurugram,Haryana,India,NaN
2,12/12/2019,MUMUSOGURGAON ...,0,,-388,JASJIT KAUR,Domestic,INR,Sector 49,Gurugram,Haryana,India,NaN
3,12/12/2019,THE ROOM GURGAON ...,0,Video game,-108,VIBHORE GOYAL,Domestic,INR,Central Park II,Gurugram,Haryana,India,NaN
4,12/12/2019,THE ROOM GURGAON ...,0,Video game,-50,VIBHORE GOYAL,Domestic,INR,Central Park II,Gurugram,Haryana,India,NaN

In [4]:
cols = dict([(x,x.strip()) for x in list(file.columns)])
file.rename(columns = cols, inplace=True)

In [5]:
file.head()

,Date,Description,InternationTransactionAmount,Category,Amount,TransactionUserName,TransactionType,IsoCurrency,Locality,City,State,Country,Unnamed: 12
0,12/12/2019,THE ROOM GURGAON ...,0,Video game,-127,VIBHORE GOYAL,Domestic,INR,Central Park II,Gurugram,Haryana,India,NaN
1,12/12/2019,CUT AND STYLEGURGAON ...,0,Occupation,-499,JASJIT KAUR,Domestic,INR,Sector 4,Gurugram,Haryana,India,NaN
2,12/12/2019,MUMUSOGURGAON ...,0,,-388,JASJIT KAUR,Domestic,INR,Sector 49,Gurugram,Haryana,India,NaN
3,12/12/2019,THE ROOM GURGAON ...,0,Video game,-108,VIBHORE GOYAL,Domestic,INR,Central Park II,Gurugram,Haryana,India,NaN
4,12/12/2019,THE ROOM GURGAON ...,0,Video game,-50,VIBHORE GOYAL,Domestic,INR,Central Park II,Gurugram,Haryana,India,NaN

In [6]:
l = file['Country'].value_counts().index
l

Index(['India', 'Singapore', 'United States', 'Malaysia', 'Haryana', 'Delhi',
       'Rajasthan'],
      dtype='object')

In [7]:
filter1 = file['Country'] == 'Haryana'
filter2 = file['Country'] == 'Delhi'
filter3 = file['Country'] == 'Rajasthan'
file['Country'].where((~(filter1 | filter2 | filter3)), 'India', inplace = True )

In [8]:
file.Country.value_counts()

India            1264
Singapore          28
United States      12
Malaysia            3
Name: Country, dtype: int64

In [9]:
file.drop(['Unnamed: 12'], axis = 1, inplace=True)

In [10]:
file.isna().sum()

Date                              0
Description                       0
InternationTransactionAmount      0
Category                          0
Amount                            0
TransactionUserName               0
TransactionType                   0
IsoCurrency                       0
Locality                        168
City                            200
State                           225
Country                         163
dtype: int64

In [11]:
def space_remover(col):
    lst =[]
    for x in file[col]:
        lst.append(x.strip().upper())
    file[col] = lst
cols = file.columns
space_remover('InternationTransactionAmount')

In [12]:
file.iloc[182,2:8] = ['0','Food','-438.9','VIBHORE GOYAL','Domestic',np.nan]
file.iloc[477, 4:11] = ['-2899','JASJIT KAUR','DOMESTIC','INR','BLOCK S','GURUGRAM','HARYANA']
file.iloc[755, 4:11] = ['-2348','VIBHORE GOYAL','DOMESTIC','INR','D1 BLOCK','GURUGRAM',"HARYANA"]
file.iloc[789, 4:11] = ['-2391','VIBHORE GOYAL','DOMESTIC','INR','CIVIL LINES','JAIPUR','RAJASTHAN']

In [13]:
from sklearn.impute import SimpleImputer
missing_columns = file.iloc[:,:]
imputer = SimpleImputer(strategy='most_frequent')
cols_imputed = imputer.fit_transform(missing_columns)
file.iloc[:,:] = cols_imputed

In [14]:
file.isna().sum()

Date                            0
Description                     0
InternationTransactionAmount    0
Category                        0
Amount                          0
TransactionUserName             0
TransactionType                 0
IsoCurrency                     0
Locality                        0
City                            0
State                           0
Country                         0
dtype: int64

In [15]:
cols = file.columns
for column in cols:
    x = file[column]
    x = [y.strip().upper() for y in list(x)]
    file[column] = x

In [16]:
x = file['Description']
x = [' '.join(x[i].split()) for i in range (len(x))]
file['Description'] = x

In [17]:
def city_separator(city_):

    x = list(file['Description'])
    city = city_.lower()

    for i in range(len(x)):
        v = x[i].casefold()

        if city in v:
            st = v.partition(city)
            var = []
            for k in st:
                
                if k != '':
                    var.append(k.strip())

            x[i]=' '.join(var).upper()
         
    file['Description'] = x

In [18]:
city_list = list(file['City'].value_counts().index)
city_list.pop(2)
city_list.extend(['GURGAON','LONDON','DELHI', 'JAIPUR'])     # gurgaon not in city
for i in city_list:
   city_separator(i)

In [19]:
file['Description']

0                      THE ROOM GURGAON
1                 CUT AND STYLE GURGAON
2                        MUMUSO GURGAON
3                      THE ROOM GURGAON
4                      THE ROOM GURGAON
                     ...
1465    KFC SEC 47 SOHNA ROAD G GURGAON
1466           SPICEJET LIMITED GURGAON
1467           CAFE COFFEE DAYILD TRADE
1468          SHOPPERS STOP LTD GURGAON
1469         TATA INDICOM-DOCOMO MUMBAI
Name: Description, Length: 1470, dtype: object

In [20]:
file.columns

Index(['Date', 'Description', 'InternationTransactionAmount', 'Category',
       'Amount', 'TransactionUserName', 'TransactionType', 'IsoCurrency',
       'Locality', 'City', 'State', 'Country'],
      dtype='object')

In [21]:
file['InternationTransactionAmount'] = file['InternationTransactionAmount'].astype(np.float64)
file['Amount'] = file['Amount'].astype(np.float64)

In [22]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 12 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Date                          1470 non-null   object
 1   Description                   1470 non-null   object
 2   InternationTransactionAmount  1470 non-null   float64
 3   Category                      1470 non-null   object
 4   Amount                        1470 non-null   float64
 5   TransactionUserName           1470 non-null   object
 6   TransactionType               1470 non-null   object
 7   IsoCurrency                   1470 non-null   object
 8   Locality                      1470 non-null   object
 9   City                          1470 non-null   object
 10  State                         1470 non-null   object
 11  Country                       1470 non-null   object
dtypes: float64(2), object(10)
memory usage: 137.9+ KB

In [23]:
text_col = list(file.select_dtypes(include= 'object').columns)[1:]
text_col

['Description',
 'Category',
 'TransactionUserName',
 'TransactionType',
 'IsoCurrency',
 'Locality',
 'City',
 'State',
 'Country']

In [24]:
new_file = file.copy()
new_file.head()

,Date,Description,InternationTransactionAmount,Category,Amount,TransactionUserName,TransactionType,IsoCurrency,Locality,City,State,Country
0,12/12/2019,THE ROOM GURGAON,0.0,VIDEO GAME,-127.0,VIBHORE GOYAL,DOMESTIC,INR,CENTRAL PARK II,GURUGRAM,HARYANA,INDIA
1,12/12/2019,CUT AND STYLE GURGAON,0.0,OCCUPATION,-499.0,JASJIT KAUR,DOMESTIC,INR,SECTOR 4,GURUGRAM,HARYANA,INDIA
2,12/12/2019,MUMUSO GURGAON,0.0,,-388.0,JASJIT KAUR,DOMESTIC,INR,SECTOR 49,GURUGRAM,HARYANA,INDIA
3,12/12/2019,THE ROOM GURGAON,0.0,VIDEO GAME,-108.0,VIBHORE GOYAL,DOMESTIC,INR,CENTRAL PARK II,GURUGRAM,HARYANA,INDIA
4,12/12/2019,THE ROOM GURGAON,0.0,VIDEO GAME,-50.0,VIBHORE GOYAL,DOMESTIC,INR,CENTRAL PARK II,GURUGRAM,HARYANA,INDIA

In [27]:
new_file.drop(['Date','Category'], axis = 1, inplace=True)

KeyError: "['Date' 'Category'] not found in axis"

In [28]:
new_file.head()

,Description,InternationTransactionAmount,Amount,TransactionUserName,TransactionType,IsoCurrency,Locality,City,State,Country
0,THE ROOM GURGAON,0.0,-127.0,VIBHORE GOYAL,DOMESTIC,INR,CENTRAL PARK II,GURUGRAM,HARYANA,INDIA
1,CUT AND STYLE GURGAON,0.0,-499.0,JASJIT KAUR,DOMESTIC,INR,SECTOR 4,GURUGRAM,HARYANA,INDIA
2,MUMUSO GURGAON,0.0,-388.0,JASJIT KAUR,DOMESTIC,INR,SECTOR 49,GURUGRAM,HARYANA,INDIA
3,THE ROOM GURGAON,0.0,-108.0,VIBHORE GOYAL,DOMESTIC,INR,CENTRAL PARK II,GURUGRAM,HARYANA,INDIA
4,THE ROOM GURGAON,0.0,-50.0,VIBHORE GOYAL,DOMESTIC,INR,CENTRAL PARK II,GURUGRAM,HARYANA,INDIA

In [29]:
city_unique = new_file['City'].value_counts().index
city_unique.sort_values()

Index(['ALEXANDRIA', 'ALWAR', 'AMRITSAR', 'ARPORA', 'BAMBOLIM', 'BENGALURU',
       'CHANDIGARH', 'DABOLIM', 'FARIDABAD', 'FATEHGARH SAHIB', 'GHATA',
       'GREATER NOIDA', 'GURDASPUR', 'GURUGRAM', 'HARYANA', 'HYDERABAD',
       'JAIPUR', 'KHANNA', 'KOLKATA', 'KOTA', 'KUALA LUMPUR', 'KUKAS',
       'LOS ANGELES', 'LUDHIANA', 'MANDI GOBINDGARH', 'MUMBAI', 'NEW DELHI',
       'NEW YORK', 'NOIDA', 'PAOTA', 'PATIALA', 'SAHIBZADA AJIT SINGH NAGAR',
       'SAN ANTONIO', 'SARHOL', 'SEATTLE', 'SEPANG', 'SINGAPORE', 'गुरुग्राम'],
      dtype='object')

In [30]:
new_file['State'].where(new_file['City'] != 'SINGAPORE', 'SINGAPORE', inplace=True)
new_file['State'].where(new_file['City'] != 'NEW DELHI', 'NEW DELHI`', inplace=True)

In [31]:
new_file

,Description,InternationTransactionAmount,Amount,TransactionUserName,TransactionType,IsoCurrency,Locality,City,State,Country
0,THE ROOM GURGAON,0.0,-127.0,VIBHORE GOYAL,DOMESTIC,INR,CENTRAL PARK II,GURUGRAM,HARYANA,INDIA
1,CUT AND STYLE GURGAON,0.0,-499.0,JASJIT KAUR,DOMESTIC,INR,SECTOR 4,GURUGRAM,HARYANA,INDIA
2,MUMUSO GURGAON,0.0,-388.0,JASJIT KAUR,DOMESTIC,INR,SECTOR 49,GURUGRAM,HARYANA,INDIA
3,THE ROOM GURGAON,0.0,-108.0,VIBHORE GOYAL,DOMESTIC,INR,CENTRAL PARK II,GURUGRAM,HARYANA,INDIA
4,THE ROOM GURGAON,0.0,-50.0,VIBHORE GOYAL,DOMESTIC,INR,CENTRAL PARK II,GURUGRAM,HARYANA,INDIA
...,...,...,...,...,...,...,...,...,...,...
1465,KFC SEC 47 SOHNA ROAD G GURGAON,0.0,-120.0,VIBHORE GOYAL,DOMESTIC,INR,D1 BLOCK,GURUGRAM,HARYANA,INDIA
1466,SPICEJET LIMITED GURGAON,0.0,-1798.0,VIBHORE GOYAL,DOMESTIC,INR,PHASE III,GURUGRAM,HARYANA,INDIA
1467,CAFE COFFEE DAYILD TRADE,0.0,-298.0,VIBHORE GOYAL,DOMESTIC,INR,SOHNA ROAD,GURUGRAM,HARYANA,INDIA
1468,SHOPPERS STOP LTD GURGAON,0.0,-1852.0,JASJIT KAUR,DOMESTIC,INR,HERITAGE CITY,GURUGRAM,HARYANA,INDIA
1469,TATA INDICOM-DOCOMO MUMBAI,0.0,-1297.0,VIBHORE GOYAL,DOMESTIC,INR,MAHIM,MUMBAI,MAHARASHTRA,INDIA

In [40]:
 df.to_csv("C:\\Users\\spand\\ModifiedDataScienceCleanStatement.csv")

,Description,InternationTransactionAmount,Amount,TransactionUserName,TransactionType,IsoCurrency,Locality,City,State,Country
0,401,0.0,-127.0,2,0,0,30,13,4,0
1,78,0.0,-499.0,1,0,0,143,13,4,0
2,267,0.0,-388.0,1,0,0,145,13,4,0
3,401,0.0,-108.0,2,0,0,30,13,4,0
4,401,0.0,-50.0,2,0,0,30,13,4,0

In [39]:
 df.head()

,Date,Description,InternationTransactionAmount,Category,Amount,TransactionUserName,TransactionType,IsoCurrency,Locality,City,State,Country,Unnamed: 12
0,12/12/2019,THE ROOM GURGAON ...,0,Video game,-127,VIBHORE GOYAL,Domestic,INR,Central Park II,Gurugram,Haryana,India,NaN
1,12/12/2019,CUT AND STYLEGURGAON ...,0,Occupation,-499,JASJIT KAUR,Domestic,INR,Sector 4,Gurugram,Haryana,India,NaN
2,12/12/2019,MUMUSOGURGAON ...,0,,-388,JASJIT KAUR,Domestic,INR,Sector 49,Gurugram,Haryana,India,NaN
3,12/12/2019,THE ROOM GURGAON ...,0,Video game,-108,VIBHORE GOYAL,Domestic,INR,Central Park II,Gurugram,Haryana,India,NaN
4,12/12/2019,THE ROOM GURGAON ...,0,Video game,-50,VIBHORE GOYAL,Domestic,INR,Central Park II,Gurugram,Haryana,India,NaN

,Description,InternationTransactionAmount,Amount,TransactionUserName,TransactionType,IsoCurrency,Locality,City,State,Country
0,0.932558,0.0,0.154895,1.0,0.0,0.0,0.162162,0.351351,0.2,0.0
1,0.181395,0.0,0.154446,0.5,0.0,0.0,0.772973,0.351351,0.2,0.0
2,0.620930,0.0,0.154580,0.5,0.0,0.0,0.783784,0.351351,0.2,0.0
3,0.932558,0.0,0.154918,1.0,0.0,0.0,0.162162,0.351351,0.2,0.0
4,0.932558,0.0,0.154988,1.0,0.0,0.0,0.162162,0.351351,0.2,0.0